plugins {
    id 'java'
}

group = 'com.shf'
version = '5.3.28-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    引入spring核心容器
    implementation(project(":spring-context"))

//    引入AOP&切面模块
    implementation(project(":spring-aspects"))

//    引入lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}